{
  "name": "cgme",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@fontsource/raleway": "^5.1.1",
    "@fontsource/sanchez": "^5.2.7",
    "@phosphor-icons/react": "^2.1.7",
    "@radix-ui/react-dialog": "^1.1.4",
    "@tailwindcss/vite": "^4.1.13",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "d3": "^7.9.0",
    "d3-force": "^3.0.0",
    "leaflet": "^1.9.4",
    "luxon": "^3.5.0",
    "random": "^5.1.1",
    "react": "^19.1.1",
    "react-d3-radar": "0.2.6",
    "react-dom": "^19.1.1",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.1",
    "react-syntax-highlighter": "^15.6.6",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-smartypants": "^3.0.2",
    "seedrandom": "^3.0.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/leaflet": "^1.9.15",
    "@types/luxon": "^3.4.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/seedrandom": "^3.0.8",
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.4.20",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.7.2",
    "vite": "^7.1.7"
  }
}
