{
  "recommendations": [
    "amatiasq.sort-imports",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "mikestead.dotenv",
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-python.mypy-type-checker",
    "ms-python.pylint",
    "ms-python.python",
    "tamasfe.even-better-toml",
    "yzhang.markdown-all-in-one"
  ]
}
